# movie_quotes

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flat14/movie_quotes/: BaseActivity.java  CorrectAnswerActivity.java  FinishActivity.java  MainActivity.java  WrongAnswerActivity.java
app/src/main/java/com/flat14/movie_quotes/db/: Database.java  Database.kt  Prefs.java  Prefs.kt  Quote.java  Quote.kt
app/src/main/java/com/flat14/movie_quotes/event/: HideFragmentEvent.java
app/src/main/java/com/flat14/movie_quotes/exceptions/: NoMoreQuotesException.kt
app/src/main/res/layout/: activity_correct_answer.xml  activity_finish.xml  activity_main.xml  activity_wrong_answer.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
