apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.flat14.movie_quotes"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 8
        versionName "1.5.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    // Injection Library (reduce code)
    compile 'com.jakewharton:butterknife:6.1.0'
    // Event Bus. Allow to decouple the code
    compile 'de.greenrobot:eventbus:2.4.0'

}
